json/news.json (before)
[
    {
        "category": "category-news",
        "date": "30 Sep",
        "video": "false",
        "title": "STOP using outdated alarms and wireless gear!",
        "text": "Make the switch to DSC Neo and Qolsys like many other Alarm and Security installers are choosing to do.",
        "image": "https://i.ibb.co/HNLrL3h/1664457309598.jpg",
        "link": "https://www.linkedin.com/posts/bgw-technologies_dsc-qolsys-alarms-activity-6981239955360534528-rR7J/",
        "target": "_blank"
    },
    {
        "category": "category-news",
        "date": "28 Sep",
        "video": "true",
        "title": "Avigilon Partners!",
        "text": "Check out the latest PTZ release. Too many features to list - so we figured we would share the video!",
        "image": "https://i.ibb.co/qDqymFh/1664272038932.jpg",
        "link": "https://www.linkedin.com/posts/bgw-technologies_avigilon-h5a-ir-ptz-camera-by-motorola-solutions-activity-6980462735717281792-wjGi/",
        "target": "_blank"
    },
    {
        "category": "category-news",
        "date": "25 Sep",
        "video": "true",
        "title": "Another smart device for Alarm.com dealers.",
        "text": "Know that someone is at your door with Alarm.com’s Smart Chime. This two-in-one device acts as a Chime and Wi-Fi Repeater, allowing you to install one device instead of two!",
        "image": "https://i.ibb.co/g7vQmsy/ALARM-COM-ADC-W115-INT-Smart-Chime-Featured-Image.png",
        "link": "https://www.linkedin.com/posts/bgw-technologies_smart-chime-by-alarmcom-activity-6979203055686676480-5LKA/",
        "target": "_blank"
    },
    {
        "category": "category-news",
        "date": "23 Sep",
        "video": "false",
        "title": "DSC and Qolsys Growing",
        "text": "Australian security wholesaler BGW Technologies reports that its intrusion business has again shown strong growth over the last 12 month.",
        "image": "https://i.ibb.co/MGwW8Xr/1663291054610.jpg",
        "link": "https://www.linkedin.com/posts/bgw-technologies_dsc-alarms-security-activity-6976348327969787904-oDzZ/",
        "target": "_blank"
    },
    {
        "category": "category-news",
        "date": "30 Aug",
        "video": "false",
        "title": "Join Pelco at the Security Exhibition at Sydney ICC",
        "text": "Wednesday to Friday for the biggest security Exhibition for over 3 years. Catch up to the Pelco and BGW Technologies crew and get a run down on some of the new products.",
        "image": "https://i.ibb.co/k3kLBWv/1660557883988.jpg",
        "link": "https://www.linkedin.com/posts/bgw-technologies_pelco-securityindustry-activity-6964884578364784640-P8BQ/",
        "target": "_blank"
    },
    {
        "category": "category-news",
        "date": "14 Aug",
        "video": "false",
        "title": "Join i-Pro at the Security Exhibition",
        "text": "17, 18, 19 August at Sydney ICC. Meet up to the local BGW Technologies staff and the i-PRO APAC teams for a demo of the latest Ai products on Stand H16.",
        "image": "https://i.ibb.co/rxWX4mb/1660309034097.jpg",
        "link": "https://www.linkedin.com/posts/bgw-technologies_securityindustry-i-cctvsecurity-activity-6963840834043613184-X6Zl/",
        "target": "_blank"
    },
    {
        "category": "category-news",
        "date": "12 Aug",
        "video": "false",
        "title": "Join our suppliers i-Pro, VixVision and Dell Technologies",
        "text": "On the Milestone Systems stand H38 at the Security Exhibition on 17, 18, 19 Aug at Sydney ICC.",
        "image": "https://i.ibb.co/DCp0yHF/1660176811702.jpg",
        "link": "https://www.linkedin.com/posts/bgw-technologies_securityindustry-activity-6963286247029055489-zMgF/",
        "target": "_blank"
    },
    {
        "category": "category-news",
        "date": "8 Aug",
        "video": "false",
        "title": "Vale - Jim George Tribute",
        "text": "It is with great sadness that we advise that the BGW family and in particular the Victorian branch has lost a great friend and colleague in Jim George.",
        "image": "https://i.ibb.co/SJGs6ZG/1659664453665.jpg",
        "link": "https://www.linkedin.com/posts/bgw-technologies_vale-jim-george-it-is-with-great-sadness-activity-6961137263426629632-eWDK/",
        "target": "_blank"
    },
    {
        "category": "category-news",
        "date": "28 Jul",
        "video": "true",
        "title": "I-Pro APAC Experience Center",
        "text": "Check out the new I-Pro APAC experience center in Brisbane. Book a meeting to meet the team and to get a full run down on the i-Pro solutions.",
        "image": "https://i.ibb.co/h1tzHV5/34546g.jpg",
        "link": "https://www.linkedin.com/posts/bgw-technologies_ai-ipro-deeplearning-activity-6960197835074002944-GLc7/",
        "target": "_blank"
    },
    {
        "category": "category-news",
        "date": "15 Jul",
        "video": "false",
        "title": "BGW Technologies Sydney Security Exhibition",
        "text": "Catch up to the BGW Technologies team on the Johnson Controls Security Products stand at the Security Exhibition & Conference in Sydney on 17th, 18th and 19th August 2022 in ICC, Sydney at Booth K37.",
        "image": "https://i.ibb.co/mrjSyK5/1659425026483.jpg",
        "link": "https://www.linkedin.com/posts/bgw-technologies_security-dsc-qolsys-activity-6960133032766844928-hpGm/",
        "target": "_blank"
    }
]

json/news.json (after)
[
    {
        "category": "category-promotion",
        "date": "30 Sep",
        "video": "false",
        "title": "STOP using outdated alarms and wireless gear!",
        "text": "Make the switch to DSC Neo and Qolsys like many other Alarm and Security installers are choosing to do.",
        "image": "https://i.ibb.co/HNLrL3h/1664457309598.jpg",
        "link": "https://www.linkedin.com/posts/bgw-technologies_dsc-qolsys-alarms-activity-6981239955360534528-rR7J/",
        "target": "_blank"
    },
    {
        "category": "category-news",
        "date": "28 Sep",
        "video": "true",
        "title": "Avigilon Partners!",
        "text": "Check out the latest PTZ release. Too many features to list - so we figured we would share the video!",
        "image": "https://i.ibb.co/qDqymFh/1664272038932.jpg",
        "link": "https://www.linkedin.com/posts/bgw-technologies_avigilon-h5a-ir-ptz-camera-by-motorola-solutions-activity-6980462735717281792-wjGi/",
        "target": "_blank"
    },
    {
        "category": "category-promotion",
        "date": "25 Sep",
        "video": "true",
        "title": "Another smart device for Alarm.com dealers.",
        "text": "Know that someone is at your door with Alarm.com’s Smart Chime. This two-in-one device acts as a Chime and Wi-Fi Repeater, allowing you to install one device instead of two!",
        "image": "https://i.ibb.co/g7vQmsy/ALARM-COM-ADC-W115-INT-Smart-Chime-Featured-Image.png",
        "link": "https://www.linkedin.com/posts/bgw-technologies_smart-chime-by-alarmcom-activity-6979203055686676480-5LKA/",
        "target": "_blank"
    },
    {
        "category": "category-news",
        "date": "23 Sep",
        "video": "false",
        "title": "DSC and Qolsys Growing",
        "text": "Australian security wholesaler BGW Technologies reports that its intrusion business has again shown strong growth over the last 12 month.",
        "image": "https://i.ibb.co/MGwW8Xr/1663291054610.jpg",
        "link": "https://www.linkedin.com/posts/bgw-technologies_dsc-alarms-security-activity-6976348327969787904-oDzZ/",
        "target": "_blank"
    },
    {
        "category": "category-news",
        "date": "30 Aug",
        "video": "false",
        "title": "Join Pelco at the Security Exhibition at Sydney ICC",
        "text": "Wednesday to Friday for the biggest security Exhibition for over 3 years. Catch up to the Pelco and BGW Technologies crew and get a run down on some of the new products.",
        "image": "https://i.ibb.co/k3kLBWv/1660557883988.jpg",
        "link": "https://www.linkedin.com/posts/bgw-technologies_pelco-securityindustry-activity-6964884578364784640-P8BQ/",
        "target": "_blank"
    },
    {
        "category": "category-news",
        "date": "14 Aug",
        "video": "false",
        "title": "Join i-Pro at the Security Exhibition",
        "text": "17, 18, 19 August at Sydney ICC. Meet up to the local BGW Technologies staff and the i-PRO APAC teams for a demo of the latest Ai products on Stand H16.",
        "image": "https://i.ibb.co/rxWX4mb/1660309034097.jpg",
        "link": "https://www.linkedin.com/posts/bgw-technologies_securityindustry-i-cctvsecurity-activity-6963840834043613184-X6Zl/",
        "target": "_blank"
    },
    {
        "category": "category-news",
        "date": "12 Aug",
        "video": "false",
        "title": "Join our suppliers i-Pro, VixVision and Dell Technologies",
        "text": "On the Milestone Systems stand H38 at the Security Exhibition on 17, 18, 19 Aug at Sydney ICC.",
        "image": "https://i.ibb.co/DCp0yHF/1660176811702.jpg",
        "link": "https://www.linkedin.com/posts/bgw-technologies_securityindustry-activity-6963286247029055489-zMgF/",
        "target": "_blank"
    },
    {
        "category": "category-news",
        "date": "8 Aug",
        "video": "false",
        "title": "Vale - Jim George Tribute",
        "text": "It is with great sadness that we advise that the BGW family and in particular the Victorian branch has lost a great friend and colleague in Jim George.",
        "image": "https://i.ibb.co/SJGs6ZG/1659664453665.jpg",
        "link": "https://www.linkedin.com/posts/bgw-technologies_vale-jim-george-it-is-with-great-sadness-activity-6961137263426629632-eWDK/",
        "target": "_blank"
    },
    {
        "category": "category-news",
        "date": "28 Jul",
        "video": "true",
        "title": "I-Pro APAC Experience Center",
        "text": "Check out the new I-Pro APAC experience center in Brisbane. Book a meeting to meet the team and to get a full run down on the i-Pro solutions.",
        "image": "https://i.ibb.co/h1tzHV5/34546g.jpg",
        "link": "https://www.linkedin.com/posts/bgw-technologies_ai-ipro-deeplearning-activity-6960197835074002944-GLc7/",
        "target": "_blank"
    },
    {
        "category": "category-news",
        "date": "15 Jul",
        "video": "false",
        "title": "BGW Technologies Sydney Security Exhibition",
        "text": "Catch up to the BGW Technologies team on the Johnson Controls Security Products stand at the Security Exhibition & Conference in Sydney on 17th, 18th and 19th August 2022 in ICC, Sydney at Booth K37.",
        "image": "https://i.ibb.co/mrjSyK5/1659425026483.jpg",
        "link": "https://www.linkedin.com/posts/bgw-technologies_security-dsc-qolsys-activity-6960133032766844928-hpGm/",
        "target": "_blank"
    }
]

json/news.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "category": "category-news",
+        "category": "category-promotion",
         "date": "30 Sep",
         "video": "false",
         "title": "STOP using outdated alarms and wireless gear!",
@@ -20,7 +20,7 @@
         "target": "_blank"
     },
     {
-        "category": "category-news",
+        "category": "category-promotion",
         "date": "25 Sep",
         "video": "true",
         "title": "Another smart device for Alarm.com dealers.",
