json/newsPromotions.json (before)
[
   {
      "category": "category-news",
      "date": "28 Aug",
      "video": "false",
      "title": "Geebung QLD, Now Open. ",
      "text": "Thank you for your support!! It's been a bit over a month now since opening the doors to our new QLD branch in Geebung, and the team couldn't be happier. ",
      "image": "https://i.ibb.co/jzn08qN/bgwt-geebung-thumb.jpg",
      "link": "/news-article/geebung-qld-now-open",
      "target": "_self"
  },
   {
      "category": "category-news",
      "date": "22 Aug",
      "video": "false",
      "title": "2nd Annual Alarm.com Information Day",
      "text": "Earlier this month, we held an information day for customers to come along and learn about alarm.com products.",
      "image": "https://i.ibb.co/QcC5YFn/bgwt-aaid-thumb.jpg",
      "link": "/news-article/2nd-annual-alarm-info-day",
      "target": "_self"
  },
   {
      "category": "category-news",
      "date": "16 Aug",
      "video": "false",
      "title": "Meet the team!",
      "text": "This month, we'd like to introduce you Stephen, Graham, Troy and Joseph in our Sales team and Naomi, our Marketing Manager. The team are based in our BGW Technologies office, located in Seven Hills, NSW. ",
      "image": "https://i.ibb.co/5MvyvbJ/bgwt-mtt-thumb.jpg",
      "link": "/news-article/meet-the-team-sydney",
      "target": "_self"
  },
   {
      "category": "category-news",
      "date": "11 Aug",
      "video": "false",
      "title": "Double delivery Friday!",
      "text": "Always good when 2 x twenty footers of security products are arriving into our Sydney national warehouse . Monday will see the gear distributed to our 5 branches across the country.",
      "image": "https://i.ibb.co/P4XXgwn/1691673671092.jpg",
      "link": "https://www.linkedin.com/posts/bgw-technologies_businessgrowth-securityindustry-australianowned-activity-7095418533882298368-iRvw?utm_source=share&utm_medium=member_desktop",
      "target": "_blank"
  },
   {
      "category": "category-news",
      "date": "08 Aug",
      "video": "false",
      "title": "Optex Short Range Photoelectric Detectors",
      "text": "Let’s talk, Short Range Photoelectric Detectors. When it comes to installing a security system, detectors are positioned inside a building and the monitoring station is alerted if an intruder is detected. So often, the perimeter, that first line of defence is over looked, putting the whole system under greater pressure. By adding surveillance to the perimeter or boundary of the property, the effectiveness of a security system will be greatly increased, strengthening and improving crime protection to a property.",
      "image": "https://i.ibb.co/cbC8y7N/optex-short-range-detectors.jpg",
      "link": "/news-article/optex-short-range-photoeletric-detectors",
      "target": "_self"
  },
   {
      "category": "category-news",
      "date": "07 Aug",
      "video": "false",
      "title": "PELCO’s Sarix® Professional 4 Camera Series unboxing",
      "text": "In this article we open the box on the PELCO Sarix® Professional 4 Camera Series from Motorola Solutions.",
      "image": "https://i.ibb.co/YhThCHG/Sarix-Pro-4-dome-website-header-1600x400.png",
      "link": "/news-article/sarix-pro-4-series",
      "target": "_self"
  },
   {
      "category": "category-promotion",
      "date": "04 Aug",
      "video": "false",
      "title": "Unbelievable. 18% more discount on Milestone & i-PRO offer",
      "text": "It’s not every day you get the opportunity to put such a compelling offer into the market and we could not be prouder. Get 18% more discount with Milestone and i-Pro in 2023 only from BGW Technologies. Orders taken by a BGW Technologies’ team member before 21 December 2023, will attract an 18% discount when a new Milestone XProtect Express+ or XProtect Professional+ system is bundled with any X-Series or S-Series camera from i-PRO.",
      "image": "https://i.ibb.co/dK0HntN/cedmimage2.png",
      "link": "/news-article/unbelievable-18-discount",
      "target": "_self"
  },
   {
      "category": "category-news",
      "date": "03 Aug",
      "video": "true",
      "title": "The Qolsys IQ WiFi 6 from Johnson Controls",
      "text": "The latest generation mesh Wi-Fi router the Qolsys IQ WiFi 6 from Johnson Controls was purpose built to improve installation and maintenance efficiencies for Dealers.",
      "image": "https://i.ibb.co/10986WG/JCI-BGWT-Giving-Away-Qolsys-6-At-Sec-Tech-1-LR-1.jpg",
      "link": "/news-article/qolsys-wifi-6",
      "target": "_self"
  },
   {
      "category": "category-news",
      "date": "03 Aug",
      "video": "true",
      "title": "i-PRO Multi-directional and PTZ Combo camera",
      "text": "i-PRO has turned the surveillance camera industry upside down with the release of the Multi-directional and PTZ Camera with Ai engine.",
      "image": "https://i.ibb.co/7CjPDqt/lens.png",
      "link": "/news-article/i-pro-multi-ptz",
      "target": "_self"
  },
   {
      "category": "category-news",
      "date": "21 July",
      "video": "false",
      "title": "Latest Products from Dell",
      "text": "As a Dell Partner, you can trust that when you are buying Dell products from us, that you are buying genuine parts. Let’s take a look at a couple of products in our Dell range that shine in the catalogue.",
      "image": "https://i.ibb.co/mJSP6WS/dell-poweredge-servers.jpg",
      "link": "/news-article/latest-products-from-dell",
      "target": "_self"
  },
  {
      "category": "category-news",
      "date": "15 June",
      "video": "true",
      "title": "Avigilon - H5A Multi-Sensor Camera",
      "text": "In this article, we’d like to introduce you to the Avigilon H5A Multisensor camera. It boasts 360-degree panoramic views with faster frame rates delivering high-quality images in even the most challenging of lighting situations.",
      "image": "https://i.ibb.co/bmSH23Z/avigilon-1.png",
      "link": "/news-article/avigilon-h5a-multi-sensor",
      "target": "_self"
  },
   {
      "category": "category-news",
      "date": "09 June",
      "video": "true",
      "title": "Introducing the New i-PRO Configuration Tool",
      "text": "In this article, we are going to take a quick look at the configuration tool released by i-PRO to support major VSM solutions.",
      "image": "https://i.ibb.co/MZQc7ZG/ipro-config.jpg",
      "link": "/news-article/i-PRO-config-tool",
      "target": "_self"
  },
   {
      "category": "category-news",
      "date": "25 May",
      "video": "true",
      "title": "Leading edge technology - the Halo 3C",
      "text": "How many times have you quoted a job and had customers question how they set up camera’s in a space that will potentially infringe on someone’s privacy rights? Halo 3C is the answer.",
      "image": "https://i.ibb.co/Sn10Lyf/halo3cimg.jpg",
      "link": "/news-article/halo-3c",
      "target": "_self"
  }
]

json/newsPromotions.json (after)
[
   {
      "category": "category-news",
      "date": "4 Sep",
      "video": "false",
      "title": "Featured Supplier - Milestone Systems",
      "text": "As Milestone System partner of the year, it is only fitting that we begin our PING Newsletter Series with a feature on this global leader in video management software.",
      "image": "https://i.ibb.co/gdG5fP9/team-Milestone-2.jpg",
      "link": "/news-article/featured-supplier-milestone-systems",
      "target": "_self"
  },
   {
      "category": "category-news",
      "date": "28 Aug",
      "video": "false",
      "title": "Geebung QLD, Now Open. ",
      "text": "Thank you for your support!! It's been a bit over a month now since opening the doors to our new QLD branch in Geebung, and the team couldn't be happier. ",
      "image": "https://i.ibb.co/jzn08qN/bgwt-geebung-thumb.jpg",
      "link": "/news-article/geebung-qld-now-open",
      "target": "_self"
  },
   {
      "category": "category-news",
      "date": "22 Aug",
      "video": "false",
      "title": "2nd Annual Alarm.com Information Day",
      "text": "Earlier this month, we held an information day for customers to come along and learn about alarm.com products.",
      "image": "https://i.ibb.co/QcC5YFn/bgwt-aaid-thumb.jpg",
      "link": "/news-article/2nd-annual-alarm-info-day",
      "target": "_self"
  },
   {
      "category": "category-news",
      "date": "16 Aug",
      "video": "false",
      "title": "Meet the team!",
      "text": "This month, we'd like to introduce you Stephen, Graham, Troy and Joseph in our Sales team and Naomi, our Marketing Manager. The team are based in our BGW Technologies office, located in Seven Hills, NSW. ",
      "image": "https://i.ibb.co/5MvyvbJ/bgwt-mtt-thumb.jpg",
      "link": "/news-article/meet-the-team-sydney",
      "target": "_self"
  },
   {
      "category": "category-news",
      "date": "11 Aug",
      "video": "false",
      "title": "Double delivery Friday!",
      "text": "Always good when 2 x twenty footers of security products are arriving into our Sydney national warehouse . Monday will see the gear distributed to our 5 branches across the country.",
      "image": "https://i.ibb.co/P4XXgwn/1691673671092.jpg",
      "link": "https://www.linkedin.com/posts/bgw-technologies_businessgrowth-securityindustry-australianowned-activity-7095418533882298368-iRvw?utm_source=share&utm_medium=member_desktop",
      "target": "_blank"
  },
   {
      "category": "category-news",
      "date": "08 Aug",
      "video": "false",
      "title": "Optex Short Range Photoelectric Detectors",
      "text": "Let’s talk, Short Range Photoelectric Detectors. When it comes to installing a security system, detectors are positioned inside a building and the monitoring station is alerted if an intruder is detected. So often, the perimeter, that first line of defence is over looked, putting the whole system under greater pressure. By adding surveillance to the perimeter or boundary of the property, the effectiveness of a security system will be greatly increased, strengthening and improving crime protection to a property.",
      "image": "https://i.ibb.co/cbC8y7N/optex-short-range-detectors.jpg",
      "link": "/news-article/optex-short-range-photoeletric-detectors",
      "target": "_self"
  },
   {
      "category": "category-news",
      "date": "07 Aug",
      "video": "false",
      "title": "PELCO’s Sarix® Professional 4 Camera Series unboxing",
      "text": "In this article we open the box on the PELCO Sarix® Professional 4 Camera Series from Motorola Solutions.",
      "image": "https://i.ibb.co/YhThCHG/Sarix-Pro-4-dome-website-header-1600x400.png",
      "link": "/news-article/sarix-pro-4-series",
      "target": "_self"
  },
   {
      "category": "category-promotion",
      "date": "04 Aug",
      "video": "false",
      "title": "Unbelievable. 18% more discount on Milestone & i-PRO offer",
      "text": "It’s not every day you get the opportunity to put such a compelling offer into the market and we could not be prouder. Get 18% more discount with Milestone and i-Pro in 2023 only from BGW Technologies. Orders taken by a BGW Technologies’ team member before 21 December 2023, will attract an 18% discount when a new Milestone XProtect Express+ or XProtect Professional+ system is bundled with any X-Series or S-Series camera from i-PRO.",
      "image": "https://i.ibb.co/dK0HntN/cedmimage2.png",
      "link": "/news-article/unbelievable-18-discount",
      "target": "_self"
  },
   {
      "category": "category-news",
      "date": "03 Aug",
      "video": "true",
      "title": "The Qolsys IQ WiFi 6 from Johnson Controls",
      "text": "The latest generation mesh Wi-Fi router the Qolsys IQ WiFi 6 from Johnson Controls was purpose built to improve installation and maintenance efficiencies for Dealers.",
      "image": "https://i.ibb.co/10986WG/JCI-BGWT-Giving-Away-Qolsys-6-At-Sec-Tech-1-LR-1.jpg",
      "link": "/news-article/qolsys-wifi-6",
      "target": "_self"
  },
   {
      "category": "category-news",
      "date": "03 Aug",
      "video": "true",
      "title": "i-PRO Multi-directional and PTZ Combo camera",
      "text": "i-PRO has turned the surveillance camera industry upside down with the release of the Multi-directional and PTZ Camera with Ai engine.",
      "image": "https://i.ibb.co/7CjPDqt/lens.png",
      "link": "/news-article/i-pro-multi-ptz",
      "target": "_self"
  },
   {
      "category": "category-news",
      "date": "21 July",
      "video": "false",
      "title": "Latest Products from Dell",
      "text": "As a Dell Partner, you can trust that when you are buying Dell products from us, that you are buying genuine parts. Let’s take a look at a couple of products in our Dell range that shine in the catalogue.",
      "image": "https://i.ibb.co/mJSP6WS/dell-poweredge-servers.jpg",
      "link": "/news-article/latest-products-from-dell",
      "target": "_self"
  },
  {
      "category": "category-news",
      "date": "15 June",
      "video": "true",
      "title": "Avigilon - H5A Multi-Sensor Camera",
      "text": "In this article, we’d like to introduce you to the Avigilon H5A Multisensor camera. It boasts 360-degree panoramic views with faster frame rates delivering high-quality images in even the most challenging of lighting situations.",
      "image": "https://i.ibb.co/bmSH23Z/avigilon-1.png",
      "link": "/news-article/avigilon-h5a-multi-sensor",
      "target": "_self"
  },
   {
      "category": "category-news",
      "date": "09 June",
      "video": "true",
      "title": "Introducing the New i-PRO Configuration Tool",
      "text": "In this article, we are going to take a quick look at the configuration tool released by i-PRO to support major VSM solutions.",
      "image": "https://i.ibb.co/MZQc7ZG/ipro-config.jpg",
      "link": "/news-article/i-PRO-config-tool",
      "target": "_self"
  },
   {
      "category": "category-news",
      "date": "25 May",
      "video": "true",
      "title": "Leading edge technology - the Halo 3C",
      "text": "How many times have you quoted a job and had customers question how they set up camera’s in a space that will potentially infringe on someone’s privacy rights? Halo 3C is the answer.",
      "image": "https://i.ibb.co/Sn10Lyf/halo3cimg.jpg",
      "link": "/news-article/halo-3c",
      "target": "_self"
  }
]

json/newsPromotions.json (diff)
@@ -1,6 +1,16 @@
 [
    {
       "category": "category-news",
+      "date": "4 Sep",
+      "video": "false",
+      "title": "Featured Supplier - Milestone Systems",
+      "text": "As Milestone System partner of the year, it is only fitting that we begin our PING Newsletter Series with a feature on this global leader in video management software.",
+      "image": "https://i.ibb.co/gdG5fP9/team-Milestone-2.jpg",
+      "link": "/news-article/featured-supplier-milestone-systems",
+      "target": "_self"
+  },
+   {
+      "category": "category-news",
       "date": "28 Aug",
       "video": "false",
       "title": "Geebung QLD, Now Open. ",
